{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 100,
  "lineage": "2cb7294f-ee53-ad30-ff8b-7e6c12ee4170",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-11-23T22:16:40Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:695245289132:w4xdgnd5sa/Dev",
            "id": "nmlmwc",
            "invoke_url": "https://w4xdgnd5sa.execute-api.us-west-2.amazonaws.com/Dev",
            "rest_api_id": "w4xdgnd5sa",
            "stage_description": null,
            "stage_name": "Dev",
            "variables": null
          },
          "depends_on": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "01i6e5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-w4xdgnd5sa-01i6e5-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "01i6e5",
            "rest_api_id": "w4xdgnd5sa",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:695245289132:function:API_GATEWAY_PREPROCESS/invocations"
          },
          "depends_on": [
            "aws_api_gateway_method.cors_method",
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api",
            "aws_lambda_function.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "01i6e5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-w4xdgnd5sa-01i6e5-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "01i6e5",
            "rest_api_id": "w4xdgnd5sa",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "depends_on": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-w4xdgnd5sa-01i6e5-OPTIONS-200",
            "resource_id": "01i6e5",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_parameters_in_json": null,
            "response_templates": {},
            "rest_api_id": "w4xdgnd5sa",
            "selection_pattern": "",
            "status_code": "200"
          },
          "depends_on": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cors_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-w4xdgnd5sa-01i6e5-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "01i6e5",
            "rest_api_id": "w4xdgnd5sa"
          },
          "depends_on": [
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-w4xdgnd5sa-01i6e5-OPTIONS",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "01i6e5",
            "rest_api_id": "w4xdgnd5sa"
          },
          "depends_on": [
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cors_method_response_200",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-w4xdgnd5sa-01i6e5-POST-200",
            "resource_id": "01i6e5",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "w4xdgnd5sa",
            "status_code": "200"
          },
          "depends_on": [
            "aws_api_gateway_method.cors_method",
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-w4xdgnd5sa-01i6e5-OPTIONS-200",
            "resource_id": "01i6e5",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "response_parameters_in_json": null,
            "rest_api_id": "w4xdgnd5sa",
            "status_code": "200"
          },
          "depends_on": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.cors_resource",
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cors_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "01i6e5",
            "parent_id": "pp6gb54r8f",
            "path": "/Employee",
            "path_part": "Employee",
            "rest_api_id": "w4xdgnd5sa"
          },
          "depends_on": [
            "aws_api_gateway_rest_api.cors_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cors_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/w4xdgnd5sa",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-11-23T22:05:24Z",
            "description": "API CORS-enabled methods.",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:695245289132:w4xdgnd5sa",
            "id": "w4xdgnd5sa",
            "minimum_compression_size": -1,
            "name": "MyAPI",
            "policy": "",
            "root_resource_id": "pp6gb54r8f",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:695245289132:table/Cloud_Infrastructure",
            "attribute": [
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "UserId",
            "id": "Cloud_Infrastructure",
            "local_secondary_index": [],
            "name": "Cloud_Infrastructure",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "dynamodb-table-Infrastructure"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lifecycle",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::695245289132:policy/tf_lambda_vpc_policy",
            "description": "",
            "id": "arn:aws:iam::695245289132:policy/tf_lambda_vpc_policy",
            "name": "tf_lambda_vpc_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"*\",\r\n            \"Action\": \"dynamodb:*\"\r\n        }\r\n    ]\r\n}\r\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lifecycle",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "tf-iam-role-attachment-lifecycle",
            "name": "tf-iam-role-attachment-lifecycle",
            "policy_arn": "arn:aws:iam::695245289132:policy/tf_lambda_vpc_policy",
            "roles": [
              "myrole"
            ],
            "users": []
          },
          "depends_on": [
            "aws_iam_policy.lifecycle",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::695245289132:role/myrole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-23T22:16:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myrole",
            "max_session_duration": 3600,
            "name": "myrole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA2DX6ZG2WC7NACDG2A"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:695245289132:function:API_GATEWAY_PREPROCESS",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "Cloud_Infrastructure"
                }
              }
            ],
            "filename": "lambda.zip",
            "function_name": "API_GATEWAY_PREPROCESS",
            "handler": "lambda.lambda_handler",
            "id": "API_GATEWAY_PREPROCESS",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:695245289132:function:API_GATEWAY_PREPROCESS/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-11-24T05:09:32.047+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:695245289132:function:API_GATEWAY_PREPROCESS:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::695245289132:role/myrole",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "DBJoLV3WYVDFvw09d5x3p/Nn+kFVt8Z3qBOfkctY2dM=",
            "source_code_size": 621,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "depends_on": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:695245289132:function:API_GATEWAY_PREPROCESS",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:695245289132:w4xdgnd5sa/*/POST/Employee",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "depends_on": [
            "aws_api_gateway_method.cors_method",
            "aws_api_gateway_rest_api.cors_api",
            "aws_lambda_function.lambda"
          ]
        }
      ]
    }
  ]
}
